Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'1045/1045001/Weapons/Octopus/Materials/MI_1045001_Seed_Weapon_02.MI_1045001_Seed_Weapon_02'
    Materials[1] = MaterialInstanceConstant'1045/1045001/Weapons/Octopus/Materials/MI_1045001_Seed_Weapon_01.MI_1045001_Seed_Weapon_01'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'1045/1045001/Weapons/Octopus/Materials/MI_1045001_Seed_Weapon_02.MI_1045001_Seed_Weapon_02'
        MaterialSlotName = MI_1045001_Seed_Weapon_02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 59.452, 77.4732, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'1045/1045001/Weapons/Octopus/Materials/MI_1045001_Seed_Weapon_01.MI_1045001_Seed_Weapon_01'
        MaterialSlotName = MI_1045001_Seed_Weapon_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 42.936, 77.567, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=0, Y=0, Z=0 }
    SphereRadius = 0
}
