Parent = MaterialInstanceConstant'1029/1029001/Materials/10291/Lobby/MI_1029001_10291_Body.MI_1029001_10291_Body'
ScalarParameterValues[12] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=AOIntensity }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=BaseGlowPower }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=EmissiveStrength }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = { Name=ExtraSpecularRoughness }
        ParameterValue = 0.35
        ParameterName = None
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = { Name=NormalIntensity }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[5] =
    {
        ParameterInfo = { Name=BackFresnelPower }
        ParameterValue = 25
        ParameterName = None
    }
    ScalarParameterValues[6] =
    {
        ParameterInfo = { Name=BackRimRange }
        ParameterValue = 0.9998
        ParameterName = None
    }
    ScalarParameterValues[7] =
    {
        ParameterInfo = { Name=RoughnessPower }
        ParameterValue = 0.1
        ParameterName = None
    }
    ScalarParameterValues[8] =
    {
        ParameterInfo = { Name=EdgeRoughnessPower }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[9] =
    {
        ParameterInfo = { Name=EdgeRoughnessFresnel }
        ParameterValue = 6
        ParameterName = None
    }
    ScalarParameterValues[10] =
    {
        ParameterInfo = { Name=MC_StartIndex }
        ParameterValue = 4
        ParameterName = None
    }
    ScalarParameterValues[11] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[5] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=BaseColor }
        ParameterValue = Texture2D'1029/1029100/10291/Textures/T_1029100_10291_Body_D.T_1029100_10291_Body_D'
        ParameterName = None
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = { Name=ORM }
        ParameterValue = Texture2D'1029/1029001/Textures/10291/T_1029001_10291_Body_ORM.T_1029001_10291_Body_ORM'
        ParameterName = None
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = { Name=Normal }
        ParameterValue = Texture2D'1029/1029001/Textures/10291/T_1029001_10291_Body_N.T_1029001_10291_Body_N'
        ParameterName = None
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = { Name=Emissive }
        ParameterValue = Texture2D'1029/1029001/Textures/10291/T_1029001_10291_Body_E.T_1029001_10291_Body_E'
        ParameterName = None
    }
    TextureParameterValues[4] =
    {
        ParameterInfo = { Name=SpecularTexture }
        ParameterValue = Texture2D'1029/1029100/10291/Textures/T_1029100_10291_Body_S.T_1029100_10291_Body_S'
        ParameterName = None
    }
}
VectorParameterValues[9] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=EmissiveColor }
        ParameterValue = { R=30, G=0, B=0, A=0 }
        ParameterName = None
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = { Name=ExtraSpecularTint }
        ParameterValue = { R=0.723958, G=0.723958, B=0.723958, A=1 }
        ParameterName = None
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = { Name=102981_Color01 }
        ParameterValue = { R=20, G=0, B=0, A=0 }
        ParameterName = None
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = { Name=BackRimColor }
        ParameterValue = { R=0, G=0.2, B=0.156667, A=0 }
        ParameterName = None
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = { Name=RimLightDirection }
        ParameterValue = { R=1, G=-0.78987, B=-0.826625, A=1 }
        ParameterName = None
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = { Name=MC_Shade_0 }
        ParameterValue = { R=0.5, G=0.445047, B=0.4355, A=0.45 }
        ParameterName = None
    }
    VectorParameterValues[6] =
    {
        ParameterInfo = { Name=MC_Shade_1 }
        ParameterValue = { R=0.431725, G=0.37723, B=0.45, A=0.25 }
        ParameterName = None
    }
    VectorParameterValues[7] =
    {
        ParameterInfo = { Name=MC_Shade_2 }
        ParameterValue = { R=0.4, G=0.302083, B=0.351042, A=0.1 }
        ParameterName = None
    }
    VectorParameterValues[8] =
    {
        ParameterInfo = { Name=MC_ShadeSmoothness_3 }
        ParameterValue = { R=0.376, G=1, B=0.774, A=0.773 }
        ParameterName = None
    }
}
DummyProp3 = 
DummyProp6 = { AtlasData= }
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Opaque (0)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0
}
StaticParameters =
{
    StaticSwitchParameters[0] = {}
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
