Parent = Material3'1011/1011001/Materials/1013/M_1013_Skin.M_1013_Skin'
ScalarParameterValues[15] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=AOIntensity }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=ExtraSpecularRoughness }
        ParameterValue = 0.381571
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=Tex01Scale }
        ParameterValue = 200
        ParameterName = None
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = { Name=Tex02Scale }
        ParameterValue = 200
        ParameterName = None
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = { Name=FX_SelfGlow01 }
        ParameterValue = 20
        ParameterName = None
    }
    ScalarParameterValues[5] =
    {
        ParameterInfo = { Name=VLMIntensity }
        ParameterValue = 0.3
        ParameterName = None
    }
    ScalarParameterValues[6] =
    {
        ParameterInfo = { Name=NormalIntensity }
        ParameterValue = 1.2
        ParameterName = None
    }
    ScalarParameterValues[7] =
    {
        ParameterInfo = { Name=BackFresnelPower }
        ParameterValue = 25
        ParameterName = None
    }
    ScalarParameterValues[8] =
    {
        ParameterInfo = { Name=BackRimRange }
        ParameterValue = 0.9998
        ParameterName = None
    }
    ScalarParameterValues[9] =
    {
        ParameterInfo = { Name=RoughnessPower }
        ParameterValue = -0.41
        ParameterName = None
    }
    ScalarParameterValues[10] =
    {
        ParameterInfo = { Name=EdgeRoughnessPower }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[11] =
    {
        ParameterInfo = { Name=EdgeRoughnessFresnel }
        ParameterValue = 9.7
        ParameterName = None
    }
    ScalarParameterValues[12] =
    {
        ParameterInfo = { Name=SpecularMultiplier }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[13] =
    {
        ParameterInfo = { Name=00InMask01 }
        ParameterValue = 4
        ParameterName = None
    }
    ScalarParameterValues[14] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[7] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=BodyLightningMask_FX }
        ParameterValue = Texture2D'1011/1011001/Textures/1011/T_1011001_1011_Body_FX_M.T_1011001_1011_Body_FX_M'
        ParameterName = None
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = { Name=FX_SelfGlowTex01 }
        ParameterValue = Texture2D'1011/1011001/Textures/1013/T_1013001_1013_Head_FX_M.T_1013001_1013_Head_FX_M'
        ParameterName = None
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = { Name=BaseColor }
        ParameterValue = Texture2D'1011/1011001/Textures/1013/T_1013001_1013_Head_D.T_1013001_1013_Head_D'
        ParameterName = None
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = { Name=ORM }
        ParameterValue = Texture2D'1011/1011001/Textures/1013/T_1013001_1013_Head_ORM.T_1013001_1013_Head_ORM'
        ParameterName = None
    }
    TextureParameterValues[4] =
    {
        ParameterInfo = { Name=Normal }
        ParameterValue = Texture2D'1011/1011001/Textures/1013/T_1013001_1013_Head_N.T_1013001_1013_Head_N'
        ParameterName = None
    }
    TextureParameterValues[5] =
    {
        ParameterInfo = { Name=Emissive }
        ParameterValue = Texture2D'1011/1011001/Textures/1013/T_1013001_1013_Head_E.T_1013001_1013_Head_E'
        ParameterName = None
    }
    TextureParameterValues[6] =
    {
        ParameterInfo = { Name=SpecularTexture }
        ParameterValue = Texture2D'1011/1011001/Textures/1013/T_1013001_1013_Head_S.T_1013001_1013_Head_S'
        ParameterName = None
    }
}
VectorParameterValues[9] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=BaseTint }
        ParameterValue = { R=0.895833, G=0.93599, B=1, A=0 }
        ParameterName = None
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = { Name=ExtraSpecularTint }
        ParameterValue = { R=0.037066, G=0.083333, B=0.015625, A=1 }
        ParameterName = None
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = { Name=FX_SelfGlow01_Color }
        ParameterValue = { R=-4.10547, G=0.742673, B=-21.8176, A=1 }
        ParameterName = None
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = { Name=BackRimColor }
        ParameterValue = { R=0.093333, G=0.291667, B=0.058333, A=0 }
        ParameterName = None
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = { Name=RimLightDirection }
        ParameterValue = { R=-1286.29, G=-1500.29, B=0.266602, A=0.920911 }
        ParameterName = None
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = { Name=MC_Shade_0 }
        ParameterValue = { R=0.728, G=0.8, B=0.64, A=0.8 }
        ParameterName = None
    }
    VectorParameterValues[6] =
    {
        ParameterInfo = { Name=MC_Shade_1 }
        ParameterValue = { R=0.38967, G=0.5, B=0.286458, A=0.7 }
        ParameterName = None
    }
    VectorParameterValues[7] =
    {
        ParameterInfo = { Name=MC_Shade_2 }
        ParameterValue = { R=0.32, G=0.44, B=0.8, A=0.2 }
        ParameterName = None
    }
    VectorParameterValues[8] =
    {
        ParameterInfo = { Name=MC_ShadeSmoothness_3 }
        ParameterValue = { R=0.107143, G=0.085714, B=0.15, A=0 }
        ParameterName = None
    }
}
DummyProp3 = 
DummyProp6 = { AtlasData= }
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Opaque (0)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0
}
StaticParameters =
{
    StaticSwitchParameters[0] = {}
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
