Parent = Material3'1011/1011001/Materials/1011/M_1011_Body.M_1011_Body'
ScalarParameterValues[10] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=RightHandGlowIntensity }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=Vat_Intensity }
        ParameterValue = 20
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=Vat_Speed }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = { Name=NormalIntensity }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = { Name=RimFresnelPower }
        ParameterValue = 14.7619
        ParameterName = None
    }
    ScalarParameterValues[5] =
    {
        ParameterInfo = { Name=RimRange }
        ParameterValue = 0.895238
        ParameterName = None
    }
    ScalarParameterValues[6] =
    {
        ParameterInfo = { Name=RoughnessPower }
        ParameterValue = 0.1
        ParameterName = None
    }
    ScalarParameterValues[7] =
    {
        ParameterInfo = { Name=EdgeRoughnessPower }
        ParameterValue = -0.2
        ParameterName = None
    }
    ScalarParameterValues[8] =
    {
        ParameterInfo = { Name=EdgeRoughnessFresnel }
        ParameterValue = 4
        ParameterName = None
    }
    ScalarParameterValues[9] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[4] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=Vat_Tex }
        ParameterValue = None
        ParameterName = None
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = { Name=BaseColor }
        ParameterValue = Texture2D'1011/1011501/Textures/10111/T_1011501_10111_Equip_02_FX_D.T_1011501_10111_Equip_02_FX_D'
        ParameterName = None
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = { Name=ORM }
        ParameterValue = Texture2D'1011/1011001/Textures/1012/T_1012001_1012_Equip_02_ORM.T_1012001_1012_Equip_02_ORM'
        ParameterName = None
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = { Name=Normal }
        ParameterValue = Texture2D'1011/1011001/Textures/1012/T_1012001_1012_Equip_02_N.T_1012001_1012_Equip_02_N'
        ParameterName = None
    }
}
VectorParameterValues[9] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=Vat_Tex_Tile }
        ParameterValue = { R=400, G=400, B=400, A=1 }
        ParameterName = None
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = { Name=Vat_UV_Direction }
        ParameterValue = { R=1, G=0, B=0, A=1 }
        ParameterName = None
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = { Name=FX_103151_Fresnel_Color04 }
        ParameterValue = { R=0.838542, G=1.35199, B=7, A=1 }
        ParameterName = None
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = { Name=FX_103151_Fre_Color }
        ParameterValue = { R=0.564819, G=0.455728, B=7, A=1 }
        ParameterName = None
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = { Name=RimLightDirection }
        ParameterValue = { R=1, G=1, B=1, A=0.920911 }
        ParameterName = None
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = { Name=MC_Shade_0 }
        ParameterValue = { R=0.676541, G=0.738726, B=0.755208, A=0.82 }
        ParameterName = None
    }
    VectorParameterValues[6] =
    {
        ParameterInfo = { Name=MC_Shade_1 }
        ParameterValue = { R=0.297201, G=0.405273, B=0.432292, A=0.7 }
        ParameterName = None
    }
    VectorParameterValues[7] =
    {
        ParameterInfo = { Name=MC_Shade_2 }
        ParameterValue = { R=0.294562, G=0.270312, B=0.3, A=0.1 }
        ParameterName = None
    }
    VectorParameterValues[8] =
    {
        ParameterInfo = { Name=MC_ShadeSmoothness_3 }
        ParameterValue = { R=0.208333, G=0.208333, B=0.208333, A=0 }
        ParameterName = None
    }
}
DummyProp3 = 
DummyProp6 = { AtlasData= }
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Opaque (0)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0
}
StaticParameters =
{
    StaticSwitchParameters[0] = {}
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
