Parent = Material3'1016/1016001/Materials/M_1016_Cape.M_1016_Cape'
ScalarParameterValues[11] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=BackRoughnessPower }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=NormalIntensity }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=ExtraSpecularRoughness }
        ParameterValue = 0.3
        ParameterName = None
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = { Name=Metailic }
        ParameterValue = 0.9
        ParameterName = None
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = { Name=BackFresnelPower }
        ParameterValue = 5.6
        ParameterName = None
    }
    ScalarParameterValues[5] =
    {
        ParameterInfo = { Name=BackRimRange }
        ParameterValue = 0.8
        ParameterName = None
    }
    ScalarParameterValues[6] =
    {
        ParameterInfo = { Name=RoughnessPower }
        ParameterValue = 0.2
        ParameterName = None
    }
    ScalarParameterValues[7] =
    {
        ParameterInfo = { Name=EdgeRoughnessPower }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[8] =
    {
        ParameterInfo = { Name=EdgeRoughnessFresnel }
        ParameterValue = 10
        ParameterName = None
    }
    ScalarParameterValues[9] =
    {
        ParameterInfo = { Name=MC_StartIndex }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[10] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[7] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=BackBaseColor }
        ParameterValue = Texture2D'1016/1016001/Textures/T_1016001_Equip_05_D.T_1016001_Equip_05_D'
        ParameterName = None
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = { Name=BackORM }
        ParameterValue = Texture2D'1016/1016001/Textures/T_1016001_Equip_02_ORM.T_1016001_Equip_02_ORM'
        ParameterName = None
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = { Name=BackNormal }
        ParameterValue = None
        ParameterName = None
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = { Name=ORM }
        ParameterValue = Texture2D'1016/1016001/Textures/T_1016001_Equip_02_ORM.T_1016001_Equip_02_ORM'
        ParameterName = None
    }
    TextureParameterValues[4] =
    {
        ParameterInfo = { Name=Normal }
        ParameterValue = Texture2D'1016/1016001/Textures/T_1016001_Equip_02_N.T_1016001_Equip_02_N'
        ParameterName = None
    }
    TextureParameterValues[5] =
    {
        ParameterInfo = { Name=SpecularTexture }
        ParameterValue = Texture2D'1016/1016001/Textures/T_1016001_Equip_02_M.T_1016001_Equip_02_M'
        ParameterName = None
    }
    TextureParameterValues[6] =
    {
        ParameterInfo = { Name=BaseColor }
        ParameterValue = Texture2D'1016/1016001/Textures/T_1016001_Equip_02_D.T_1016001_Equip_02_D'
        ParameterName = None
    }
}
VectorParameterValues[12] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=BackBaseTint }
        ParameterValue = { R=0.098958, G=0.098958, B=0.098958, A=0 }
        ParameterName = None
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = { Name=BaseTint }
        ParameterValue = { R=0.7, G=0.7, B=0.7, A=0 }
        ParameterName = None
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = { Name=ExtraSpecularTint }
        ParameterValue = { R=0.802083, G=0.623439, B=0.268276, A=1 }
        ParameterName = None
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = { Name=FX_ShadeColor1 }
        ParameterValue = { R=0.196723, G=0.3, B=0.087477, A=1 }
        ParameterName = None
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = { Name=FX_ShadeColor2 }
        ParameterValue = { R=0.084796, G=0.21875, B=0.080892, A=1 }
        ParameterName = None
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = { Name=FX_ShadeColor3 }
        ParameterValue = { R=0.046224, G=0.125, B=0.047823, A=1 }
        ParameterName = None
    }
    VectorParameterValues[6] =
    {
        ParameterInfo = { Name=Add_Color }
        ParameterValue = { R=0.61903, G=0.942708, B=0.163898, A=1 }
        ParameterName = None
    }
    VectorParameterValues[7] =
    {
        ParameterInfo = { Name=RimLightDirection }
        ParameterValue = { R=1, G=1, B=1, A=1 }
        ParameterName = None
    }
    VectorParameterValues[8] =
    {
        ParameterInfo = { Name=MC_Shade_0 }
        ParameterValue = { R=0.9, G=0.9, B=0.9, A=0.8 }
        ParameterName = None
    }
    VectorParameterValues[9] =
    {
        ParameterInfo = { Name=MC_Shade_1 }
        ParameterValue = { R=0.7, G=0.7, B=0.7, A=0.6 }
        ParameterName = None
    }
    VectorParameterValues[10] =
    {
        ParameterInfo = { Name=MC_Shade_2 }
        ParameterValue = { R=0.4, G=0.4, B=0.4, A=0.2 }
        ParameterName = None
    }
    VectorParameterValues[11] =
    {
        ParameterInfo = { Name=MC_ShadeSmoothness_3 }
        ParameterValue = { R=0.2, G=0.2, B=0.2, A=0 }
        ParameterName = None
    }
}
DummyProp3 = 
DummyProp6 = { AtlasData= }
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Opaque (0)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0
}
StaticParameters =
{
    StaticSwitchParameters[0] = {}
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
