Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'1027/1027001/Weapons/EQPT_1027000_SporeBomb/Materials/MI_1027001_SporeBomb.MI_1027001_SporeBomb'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'1027/1027001/Weapons/EQPT_1027000_SporeBomb/Materials/MI_1027001_SporeBomb.MI_1027001_SporeBomb'
        MaterialSlotName = MI_EQPT_1027000_SporeBomb
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 119.165, 145.652, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=0, Y=0, Z=0 }
    SphereRadius = 0
}
