TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'1024/1024001/Weapons/Textures/T_1024001_Cloak_Weapon_01_M.T_1024001_Cloak_Weapon_01_M'
    ReferencedTextures[1] = Texture2D'1024/1024001/Weapons/Textures/T_1024001_Cloak_Weapon_02_M.T_1024001_Cloak_Weapon_02_M'
    ReferencedTextures[2] = Texture2D'1024/1024001/Weapons/Textures/T_1024001_Cloak_Weapon_03_M.T_1024001_Cloak_Weapon_03_M'
    ReferencedTextures[3] = Texture2D'1024/1024001/Weapons/Textures/T_Soul_2_001.T_Soul_2_001'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[0] = {}
        TextureValues[0] = {}
    }
    ReferencedTextures[0] = {}
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[0] = {}
CollectedVectorParameters[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
