Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'1027/1027001/Weapons/WoodeWall/Materials/MI_1027000_EQPT_Broken_WoodeWall_01.MI_1027000_EQPT_Broken_WoodeWall_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'1027/1027001/Weapons/WoodeWall/Materials/MI_1027000_EQPT_Broken_WoodeWall_01.MI_1027000_EQPT_Broken_WoodeWall_01'
        MaterialSlotName = MI_EQPT_1027000_WoodeWall_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1239.64, 1796.29, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=0, Y=0, Z=0 }
    SphereRadius = 0
}
