Parent = Material3'1029/1029001/Materials/10291/M_1029001_Skin.M_1029001_Skin'
ScalarParameterValues[7] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=ExtraSpecularRoughness }
        ParameterValue = 0.4
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=NormalIntensity }
        ParameterValue = 1.2
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=RoughnessPower }
        ParameterValue = 0.2
        ParameterName = None
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = { Name=EdgeRoughnessPower }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = { Name=EdgeRoughnessFresnel }
        ParameterValue = 10
        ParameterName = None
    }
    ScalarParameterValues[5] =
    {
        ParameterInfo = { Name=SpecularMultiplier }
        ParameterValue = 0.1
        ParameterName = None
    }
    ScalarParameterValues[6] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[3] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=BaseColor }
        ParameterValue = Texture2D'1029/1029001/Textures/10291/T_1029001_10291_Tooth_D.T_1029001_10291_Tooth_D'
        ParameterName = None
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = { Name=ORM }
        ParameterValue = Texture2D'1029/1029001/Textures/10291/T_1029001_10291_Tooth_ORM.T_1029001_10291_Tooth_ORM'
        ParameterName = None
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = { Name=Normal }
        ParameterValue = Texture2D'1029/1029001/Textures/10291/T_1029001_10291_Tooth_N.T_1029001_10291_Tooth_N'
        ParameterName = None
    }
}
VectorParameterValues[6] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=BaseTint }
        ParameterValue = { R=1, G=1, B=1, A=0 }
        ParameterName = None
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = { Name=ExtraSpecularTint }
        ParameterValue = { R=0.006667, G=0.007167, B=0.01, A=1 }
        ParameterName = None
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = { Name=MC_Shade_0 }
        ParameterValue = { R=0.8, G=0.712075, B=0.6968, A=0.45 }
        ParameterName = None
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = { Name=MC_Shade_1 }
        ParameterValue = { R=0.575633, G=0.502973, B=0.6, A=0.25 }
        ParameterName = None
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = { Name=MC_Shade_2 }
        ParameterValue = { R=0.2, G=0.151042, B=0.175521, A=0.1 }
        ParameterName = None
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = { Name=MC_ShadeSmoothness_3 }
        ParameterValue = { R=0.376, G=1, B=0.774, A=0.773 }
        ParameterName = None
    }
}
DummyProp3 = 
DummyProp6 = { AtlasData= }
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Opaque (0)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0
}
StaticParameters =
{
    StaticSwitchParameters[0] = {}
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
