Parent = Material3'1029/1029001/Weapons/Materials/M_1029001_10290_Weapon_VFX_0.M_1029001_10290_Weapon_VFX_0'
ScalarParameterValues[16] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=AddBloom_Strength }
        ParameterValue = 0.2
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=Basecolor_LinerPower }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=BaseGlowPower }
        ParameterValue = 0.15
        ParameterName = None
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = { Name=EmissiveStrength }
        ParameterValue = 0.5
        ParameterName = None
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = { Name=em_Power }
        ParameterValue = 3
        ParameterName = None
    }
    ScalarParameterValues[5] =
    {
        ParameterInfo = { Name=NQ_DQ }
        ParameterValue = 0.5
        ParameterName = None
    }
    ScalarParameterValues[6] =
    {
        ParameterInfo = { Name=NormalIntensity }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[7] =
    {
        ParameterInfo = { Name=RimFresnelPower }
        ParameterValue = 4
        ParameterName = None
    }
    ScalarParameterValues[8] =
    {
        ParameterInfo = { Name=RimRange }
        ParameterValue = 0.6
        ParameterName = None
    }
    ScalarParameterValues[9] =
    {
        ParameterInfo = { Name=BackFresnelPower }
        ParameterValue = 8.3
        ParameterName = None
    }
    ScalarParameterValues[10] =
    {
        ParameterInfo = { Name=BackRimRange }
        ParameterValue = 0.68
        ParameterName = None
    }
    ScalarParameterValues[11] =
    {
        ParameterInfo = { Name=RoughnessPower }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[12] =
    {
        ParameterInfo = { Name=EdgeRoughnessPower }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[13] =
    {
        ParameterInfo = { Name=EdgeRoughnessFresnel }
        ParameterValue = 6
        ParameterName = None
    }
    ScalarParameterValues[14] =
    {
        ParameterInfo = { Name=wpo_qd }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[15] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[4] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=BaseColor }
        ParameterValue = Texture2D'1029/1029001/Weapons/Textures/T_1029001_10290_Weapons_01_D.T_1029001_10290_Weapons_01_D'
        ParameterName = None
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = { Name=ORM }
        ParameterValue = Texture2D'1029/1029001/Weapons/Textures/T_1029001_10290_Weapons_01_ORM.T_1029001_10290_Weapons_01_ORM'
        ParameterName = None
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = { Name=Normal }
        ParameterValue = Texture2D'1029/1029001/Weapons/Textures/T_1029001_10290_Weapons_01_N.T_1029001_10290_Weapons_01_N'
        ParameterName = None
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = { Name=wpo }
        ParameterValue = None
        ParameterName = None
    }
}
VectorParameterValues[16] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=BaseTint }
        ParameterValue = { R=0.9, G=0.9, B=0.9, A=0 }
        ParameterName = None
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = { Name=BaseGlowColor }
        ParameterValue = { R=0.1, G=0.1, B=0.1, A=0 }
        ParameterName = None
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = { Name=EmissiveColor }
        ParameterValue = { R=1, G=1, B=1, A=0 }
        ParameterName = None
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = { Name=em_color }
        ParameterValue = { R=2, G=0.387788, B=0, A=0 }
        ParameterName = None
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = { Name=NOISE_UV1 }
        ParameterValue = { R=3, G=3, B=0.5, A=0.2 }
        ParameterName = None
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = { Name=NOISE_UV2 }
        ParameterValue = { R=2, G=2, B=0.2, A=-0.5 }
        ParameterName = None
    }
    VectorParameterValues[6] =
    {
        ParameterInfo = { Name=SweepColor }
        ParameterValue = { R=0.31155, G=0.027361, B=0.385417, A=0 }
        ParameterName = None
    }
    VectorParameterValues[7] =
    {
        ParameterInfo = { Name=Wpo_direction }
        ParameterValue = { R=0, G=1, B=0, A=0 }
        ParameterName = None
    }
    VectorParameterValues[8] =
    {
        ParameterInfo = { Name=RimLightColor }
        ParameterValue = { R=0.651042, G=0.21911, B=0.048234, A=0 }
        ParameterName = None
    }
    VectorParameterValues[9] =
    {
        ParameterInfo = { Name=BackRimColor }
        ParameterValue = { R=0.1, G=0.022182, B=0, A=0 }
        ParameterName = None
    }
    VectorParameterValues[10] =
    {
        ParameterInfo = { Name=RimLightDirection }
        ParameterValue = { R=0.052083, G=0.010003, B=0, A=1 }
        ParameterName = None
    }
    VectorParameterValues[11] =
    {
        ParameterInfo = { Name=MC_Shade_0 }
        ParameterValue = { R=0.8, G=0.770833, B=0.771319, A=0.8 }
        ParameterName = None
    }
    VectorParameterValues[12] =
    {
        ParameterInfo = { Name=MC_Shade_1 }
        ParameterValue = { R=0.4, G=0.383333, B=0.383333, A=0.6 }
        ParameterName = None
    }
    VectorParameterValues[13] =
    {
        ParameterInfo = { Name=MC_Shade_2 }
        ParameterValue = { R=0.2, G=0.196875, B=0.196875, A=0.25 }
        ParameterName = None
    }
    VectorParameterValues[14] =
    {
        ParameterInfo = { Name=MC_ShadeSmoothness_3 }
        ParameterValue = { R=0.2, G=0.2, B=0.2, A=0 }
        ParameterName = None
    }
    VectorParameterValues[15] =
    {
        ParameterInfo = { Name=wpouv }
        ParameterValue = { R=2, G=6, B=1, A=0 }
        ParameterName = None
    }
}
DummyProp3 = 
DummyProp6 = { AtlasData= }
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Opaque (0)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0
}
StaticParameters =
{
    StaticSwitchParameters[0] = {}
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
