Parent = Material3'Common/Materials/M_Common_Body.M_Common_Body'
ScalarParameterValues[6] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=EmissiveStrength }
        ParameterValue = 3.5
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=NormalIntensity }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=RoughnessPower }
        ParameterValue = -0.028571
        ParameterName = None
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = { Name=EdgeRoughnessPower }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = { Name=EdgeRoughnessFresnel }
        ParameterValue = 10
        ParameterName = None
    }
    ScalarParameterValues[5] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[4] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=ORM }
        ParameterValue = Texture2D'1011/1011001/Textures/1011/T_1011001_1011_Equip_02_ORM.T_1011001_1011_Equip_02_ORM'
        ParameterName = None
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = { Name=Normal }
        ParameterValue = Texture2D'1011/1011001/Textures/1011/T_1011001_1011_Equip_02_N.T_1011001_1011_Equip_02_N'
        ParameterName = None
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = { Name=Emissive }
        ParameterValue = Texture2D'1011/1011001/Textures/1011/T_1011001_1011_Equip_02_E.T_1011001_1011_Equip_02_E'
        ParameterName = None
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = { Name=BaseColor }
        ParameterValue = Texture2D'1011/1011001/Textures/1011/T_1011001_1011_Equip_02_D.T_1011001_1011_Equip_02_D'
        ParameterName = None
    }
}
VectorParameterValues[5] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=BaseTint }
        ParameterValue = { R=1, G=0.873332, B=0.6, A=0 }
        ParameterName = None
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = { Name=MC_Shade_0 }
        ParameterValue = { R=0.6, G=0.54, B=0.6, A=0.75 }
        ParameterName = None
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = { Name=MC_Shade_1 }
        ParameterValue = { R=0.385, G=0.495, B=0.55, A=0.7 }
        ParameterName = None
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = { Name=MC_Shade_2 }
        ParameterValue = { R=0.460907, G=0.3376, B=0.8, A=0.1 }
        ParameterName = None
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = { Name=MC_ShadeSmoothness_3 }
        ParameterValue = { R=0.2, G=0.2, B=0.2, A=0 }
        ParameterName = None
    }
}
DummyProp3 = 
DummyProp6 = { AtlasData= }
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Opaque (0)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0
}
StaticParameters =
{
    StaticSwitchParameters[0] = {}
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
