Parent = Material3'1029/1029001/Materials/10291/M_1029001_Body.M_1029001_Body'
ScalarParameterValues[10] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=BaseGlowPower }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=EmissiveStrength }
        ParameterValue = 0.8
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=ExtraSpecularRoughness }
        ParameterValue = 0.35
        ParameterName = None
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = { Name=NormalIntensity }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = { Name=BackFresnelPower }
        ParameterValue = 20
        ParameterName = None
    }
    ScalarParameterValues[5] =
    {
        ParameterInfo = { Name=BackRimRange }
        ParameterValue = 0.998
        ParameterName = None
    }
    ScalarParameterValues[6] =
    {
        ParameterInfo = { Name=RoughnessPower }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[7] =
    {
        ParameterInfo = { Name=EdgeRoughnessPower }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[8] =
    {
        ParameterInfo = { Name=EdgeRoughnessFresnel }
        ParameterValue = 6
        ParameterName = None
    }
    ScalarParameterValues[9] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[5] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=BaseColor }
        ParameterValue = Texture2D'1029/1029001/Textures/10291/T_1029001_10291_Equip_01_D.T_1029001_10291_Equip_01_D'
        ParameterName = None
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = { Name=ORM }
        ParameterValue = Texture2D'1029/1029001/Textures/10291/T_1029001_10291_Equip_01_ORM.T_1029001_10291_Equip_01_ORM'
        ParameterName = None
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = { Name=Normal }
        ParameterValue = Texture2D'1029/1029001/Textures/10291/T_1029001_10291_Equip_01_N.T_1029001_10291_Equip_01_N'
        ParameterName = None
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = { Name=Emissive }
        ParameterValue = Texture2D'1029/1029001/Textures/10291/T_1029001_10291_Equip_01_E.T_1029001_10291_Equip_01_E'
        ParameterName = None
    }
    TextureParameterValues[4] =
    {
        ParameterInfo = { Name=SpecularTexture }
        ParameterValue = Texture2D'1029/1029001/Textures/10291/T_1029001_10291_Equip_01_S.T_1029001_10291_Equip_01_S'
        ParameterName = None
    }
}
VectorParameterValues[9] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=BaseTint }
        ParameterValue = { R=1, G=1, B=1, A=0 }
        ParameterName = None
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = { Name=EmissiveColor }
        ParameterValue = { R=3, G=0.3, B=0, A=0 }
        ParameterName = None
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = { Name=ExtraSpecularTint }
        ParameterValue = { R=1, G=1, B=1, A=1 }
        ParameterName = None
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = { Name=BackRimColor }
        ParameterValue = { R=0.01685, G=0.05, B=0.048962, A=0 }
        ParameterName = None
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = { Name=RimLightDirection }
        ParameterValue = { R=-2, G=-2, B=1, A=1 }
        ParameterName = None
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = { Name=MC_Shade_0 }
        ParameterValue = { R=0.8, G=0.72, B=0.721333, A=0.8 }
        ParameterName = None
    }
    VectorParameterValues[6] =
    {
        ParameterInfo = { Name=MC_Shade_1 }
        ParameterValue = { R=0.4, G=0.3625, B=0.3625, A=0.6 }
        ParameterName = None
    }
    VectorParameterValues[7] =
    {
        ParameterInfo = { Name=MC_Shade_2 }
        ParameterValue = { R=0.2, G=0.18, B=0.18, A=0.25 }
        ParameterName = None
    }
    VectorParameterValues[8] =
    {
        ParameterInfo = { Name=MC_ShadeSmoothness_3 }
        ParameterValue = { R=0.1, G=0.2, B=0.2, A=0 }
        ParameterName = None
    }
}
DummyProp3 = 
DummyProp6 = { AtlasData= }
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Opaque (0)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0
}
StaticParameters =
{
    StaticSwitchParameters[0] = {}
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
