Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'1027/1027001/Weapons/EQPT_1027000_IronWoodenWall/Materials/MI_1027001_WoodenWall_Weapon_04.MI_1027001_WoodenWall_Weapon_04'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'1027/1027001/Weapons/EQPT_1027000_IronWoodenWall/Materials/MI_1027001_WoodenWall_Weapon_04.MI_1027001_WoodenWall_Weapon_04'
        MaterialSlotName = MI_EQPT_1027000_WoodenWall04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 848.949, 885.662, 841.664, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=0, Y=0, Z=0 }
    SphereRadius = 0
}
